# Matt's home development computer
defaultCompiler=g54
textBanner=Testing the text banner
compilers=g54:&clang:&arm:avrg454:&cl
#compilers=g54:g47:g48:avr
#compilers=localhost@20480
compiler.g54.exe=/usr/bin/g++
compiler.g54.name=g++ 5.4
compiler.g47.exe=/usr/bin/g++-4.7
compiler.g47.name=g++ 4.7
compiler.g48.exe=/usr/bin/g++-4.8
compiler.g48.name=g++ 4.8
compiler.avr.exe=/usr/bin/avr-g++
compiler.avr.name=g++ avr
#compiler-wrapper=./c-preload/compiler-wrapper

group.arm.compilers=arm454:arm464
compiler.arm454.exe=/opt/compiler-explorer/arm/gcc-4.5.4/bin/arm-unknown-linux-gnueabi-g++
compiler.arm464.exe=/opt/compiler-explorer/arm/gcc-4.6.4/bin/arm-unknown-linux-gnueabi-g++
compiler.avrg454.exe=/opt/compiler-explorer/avr/gcc-4.5.4/bin/avr-g++
compiler.avrg454.name=AVR gcc 4.5.4

group.cl.compilers=&cl19
group.cl.needsMulti=false
group.cl.compilerType=CL
group.cl.versionFlag=/?
group.cl.versionRe=^Microsoft \(R\) C/C\+\+.*$
group.cl19.compilers=cl19_64:cl19_32:cl19_arm
group.cl19.options=/I/opt/compiler-explorer/windows/10.0.10240.0/ucrt/ /I/opt/compiler-explorer/windows/19.10.25017/lib/native/include/
compiler.cl19_64.exe=/opt/compiler-explorer/windows/19.10.25017/lib/native/bin/amd64/cl.exe
compiler.cl19_64.name=x86-64 CL 19 2017 RTW
compiler.cl19_32.exe=/opt/compiler-explorer/windows/19.10.25017/lib/native/bin/amd64_x86/cl.exe
compiler.cl19_32.name=x86 CL 19 2017 RTW
compiler.cl19_arm.exe=/opt/compiler-explorer/windows/19.10.25017/lib/native/bin/amd64_arm/cl.exe
compiler.cl19_arm.name=ARM CL 2017 RTW

group.clang.compilers=clang391:clang400
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.options=--gcc-toolchain=/opt/compiler-explorer/gcc-6.3.0
compiler.clang391.exe=/opt/compiler-explorer/clang-3.9.1/bin/clang++
compiler.clang391.name=x86-64 clang 3.9.1
compiler.clang400.exe=/opt/compiler-explorer/clang-4.0.0/bin/clang++
compiler.clang400.name=x86-64 clang 4.0.0
