compilers=cppx010
defaultCompiler=cppx010
textBanner=Compilation provided by Compiler Explorer at https://cppx.godbolt.org/
intelAsm=-mllvm --x86-asm-syntax=intel
demangler=/opt/compiler-explorer/gcc-snapshot/bin/c++filt
objdumper=/opt/compiler-explorer/gcc-snapshot/bin/objdump

compiler.cppx010.exe=/opt/compiler-explorer/cppx/current/bin/clang++
compiler.cppx010.name=x86-64 clang-cppx trunk
compiler.cppx010.options=--gcc-toolchain=/opt/compiler-explorer/gcc-snapshot -std=c++1z -freflection -I/opt/compiler-explorer/cppx/current/include -stdlib=libc++
