# Default settings for GCC Explorer.
defaultCompiler=g52
compilers=/usr/bin/g++:g44:g45:g46:clang35:g51:g52:gdef:msp430g453:cl:tcc:/usr/bin/arm-linux-gnueabi-g++
#compilers=&gcc:&clang:&windows
group.gcc.compilers=gdef:g62
compiler.gdef.exe=/usr/bin/g++
compiler.gdef.name=Default G++
compiler.g62.exe=/home/mgodbolt/.fighome/runtime/gcc/6.2.0-1/bin/g++
compiler.g62.name=G++ 6.2 from fig
#compiler-wrapper=./c-preload/compiler-wrapper

compiler.tcc.exe=/home/mgodbolt/personal/dev/tcc-0.9.26/tcc
compiler.tcc.name=TCC
compiler.tcc.versionFlag=-v
compileFilename=example.c
compiler.tcc.options=-B /home/mgodbolt/personal/dev/tcc-0.9.26

group.clang.compilers=clang39
group.clang.supportsBinary=false
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
compiler.clang39.exe=/usr/bin/clang++-3.9
compiler.clang39.name=Clang 3.9

group.windows.compilers=&cl19
group.windows.compilerType=CL
group.windows.needsMulti=false
group.windows.versionFlag=/?
group.windows.versionRe=^Microsoft \(R\) C/C\+\+.*$
group.cl19.compilers=cl19_64:cl19_x86:cl19_arm
group.cl19.options=/I/home/mgodbolt/apps/windows/10.0.10240.0/ucrt/ /I/home/mgodbolt/apps/windows/14.0.24224-Pre/lib/native/include/
compiler.cl19_64.exe=/home/mgodbolt/apps/windows/14.0.24224-Pre/lib/native/bin/amd64/cl.exe
compiler.cl19_64.name=CL 19 64
compiler.cl19_x86.exe=/home/mgodbolt/apps/windows/14.0.24224-Pre/lib/native/bin/amd64_x86/cl.exe
compiler.cl19_x86.name=CL 19 x86
compiler.cl19_arm.exe=/home/mgodbolt/apps/windows/14.0.24224-Pre/lib/native/bin/amd64_arm/cl.exe
compiler.cl19_arm.name=CL 19 ARM
