port=10240
compileTimeoutMs=5000
tempDirCleanupSecs=10
clientSharingEnabled=false

#compilers=r100
#compiler.r100.exe=/mnt/data/apps/rust/bin/rustc
#compiler.r100.name=rustc 1.0.0
#compiler.r100.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
#compileFilename=example.rs
#cacheMb=100
#language=C++
#clientGoogleAnalyticsEnabled=true
