compilers=/usr/bin/gdc:/usr/bin/gdc-4.4:/usr/bin/gdc-4.6
compileFilename=example.d
postProcess=d/demangle
supportsBinary=true
supportsExecute=true
objdumper=objdump
stubRe=\bmain\b
stubText=int main(){return 0;/*stub provided by Compiler Explorer*/}
binaryHideFuncRe=^(_(?!Dmain).*)$
