defaultCompiler=gccgo630
textBanner=Compilation provided by Compiler Explorer at https://go.godbolt.org/
objdumper=/opt/compiler-explorer/gcc-6.3.0/bin/objdump
compilers=gccgo494:gccgo630:6g141
compileFilename=file.go
compiler.gccgo494.exe=/opt/compiler-explorer/gcc-4.9.4/bin/gccgo
compiler.gccgo494.alias=gccgo491
compiler.gccgo494.name=x86 gccgo 4.9.4
compiler.gccgo630.exe=/opt/compiler-explorer/gcc-6.3.0/bin/gccgo
compiler.gccgo630.name=x86 gccgo 6.3.0
compiler.6g141.exe=/opt/compiler-explorer/go/pkg/tool/linux_amd64/6g
compiler.6g141.name=x86 6g 1.4.1
compiler.6g141.versionFlag=-V
compiler.6g141.compilerType=6g
compiler.6g141.supportsBinary=false
