compileFilename=file.go
supportsBinary=true
objdumper=objdump
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|frame_dummy|.*@plt)$
stubRe=\bfunc\s+main\b
stubText=func main() {/*stub provided by Compiler Explorer*/}
