compilers=go:6g
compiler.go.exe=/usr/bin/gccgo
compiler.go.name=GCC go
compiler.6g.exe=/home/mgodbolt/build/go/pkg/tool/linux_amd64/6g
compiler.6g.name=6g go
compiler.6g.versionFlag=-V
compiler.6g.compilerType=6g
