defaultCompiler=6g
compilers=6g
compileFilename=file.go
compiler.6g.exe=/home/mgodbolt/apps/go/go/pkg/tool/linux_amd64/6g
compiler.6g.name=Yah
compiler.6g.versionFlag=-V
compiler.6g.compilerType=6g
compiler.6g.supportsBinary=false
